
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A smart contract interface standard for fungible and non-fungible tokens. A multi token standard.">
      
      
      
        <link rel="canonical" href="https://minaminao.github.io/duneanalytics/reference/tables/spells/token-standards/erc-1155/">
      
      <link rel="icon" href="../../../../../images/dune-icon-only.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>ERC-1155 - Dune Docs</title>
      
    
    
    <!-- Enable mkdocs-material to work without trailing slashes -->
    <script>
        const url = new URL(window.location)
        if (!url.pathname.endsWith('/')) {
            url.pathname += '/'
            history.pushState({}, null, url)
        }
    </script>
    <!-- Manually add the stylesheet, for hard-coded mkdocs-material and mkdocs-material-insiders -->
    <link rel="stylesheet" href="/duneanalytics/assets/stylesheets/main.1d29e8d0.min.css">
    

    
    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Dune collects anonymised usage information for dune.com/docs with Posthog -->



    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Dune Docs" class="md-header__button md-logo" aria-label="Dune Docs" data-md-component="logo">
      
  <img src="../../../../../images/dune-icon-only.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dune Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ERC-1155
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/duneanalytics" hreflang="ja" class="md-select__link">
                    Japanese
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://dune.com/docs/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.dune.com/v/chinese/" hreflang="zh" class="md-select__link">
                    Chinese (Simplified)
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/minaminao/duneanalytics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../.." class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../getting-started/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../spellbook/" class="md-tabs__link">
        Spellbook
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../api/" class="md-tabs__link">
        API
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Dune Docs" class="md-nav__button md-logo" aria-label="Dune Docs" data-md-component="logo">
      
  <img src="../../../../../images/dune-icon-only.png" alt="logo">

    </a>
    Dune Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/minaminao/duneanalytics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../getting-started/">Getting started</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../getting-started/query-quick-start/">Query Quick Start</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Query Quick Start" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Query Quick Start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/query-quick-start/example/" class="md-nav__link">
        Example
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../getting-started/queries/">Queries</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Queries" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Queries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/queries/data-explorer/" class="md-nav__link">
        The Data Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/queries/query-window/" class="md-nav__link">
        The Query Window
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/queries/query-results/" class="md-nav__link">
        Query Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/queries/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/queries/tips/" class="md-nav__link">
        Query Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../getting-started/visualizations/">Visualizations</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Visualizations" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Visualizations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/visualizations/charts-graphs/" class="md-nav__link">
        Charts & Graphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/visualizations/other-visualizations/" class="md-nav__link">
        Other Visualizations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/dashboards/" class="md-nav__link">
        Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/embeds/" class="md-nav__link">
        Embeds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/decoding-contracts/" class="md-nav__link">
        Decoding Contracts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/teams/" class="md-nav__link">
        Teams
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/guides/dune-guides/" class="md-nav__link">
        Dune Guides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/guides/sql-guides/" class="md-nav__link">
        SQL Guides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/guides/video-tutorial/" class="md-nav__link">
        Video Tutorials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../getting-started/use-cases/">Use Cases</a>
          
            <label for="__nav_2_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Use Cases" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/use-cases/project-dashboards/" class="md-nav__link">
        Project Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/use-cases/sector-dashboards/" class="md-nav__link">
        Sector Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/use-cases/ecosystem-dashboards/" class="md-nav__link">
        Ecosystem Dashboards
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../">Reference</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../support-feedback/" class="md-nav__link">
        Support & Feedback
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../dune-v2/">Dune v2</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Dune v2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Dune v2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dune-v2/query-engine/" class="md-nav__link">
        Query Engine
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Tables</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tables" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../available-chains/" class="md-nav__link">
        Available Chains
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_3" type="checkbox" id="__nav_3_4_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../raw/">Raw Tables</a>
          
            <label for="__nav_3_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Raw Tables" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_3">
          <span class="md-nav__icon md-icon"></span>
          Raw Tables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/blocks/" class="md-nav__link">
        Blocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/event-logs/" class="md-nav__link">
        Event Logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/traces/" class="md-nav__link">
        Traces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/transactions/" class="md-nav__link">
        Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_3_6" type="checkbox" id="__nav_3_4_3_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../raw/solana/">Solana</a>
          
            <label for="__nav_3_4_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Solana" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_4_3_6">
          <span class="md-nav__icon md-icon"></span>
          Solana
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/solana/account-activity/" class="md-nav__link">
        Account activity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/solana/blocks/" class="md-nav__link">
        Blocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/solana/rewards/" class="md-nav__link">
        Rewards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/solana/transactions/" class="md-nav__link">
        Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw/solana/vote-transactions/" class="md-nav__link">
        Vote Transactions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_4" type="checkbox" id="__nav_3_4_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../decoded/">Decoded Tables</a>
          
            <label for="__nav_3_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Decoded Tables" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_4">
          <span class="md-nav__icon md-icon"></span>
          Decoded Tables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../decoded/call-tables/" class="md-nav__link">
        Call Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../decoded/event-logs/" class="md-nav__link">
        Event Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_5" type="checkbox" id="__nav_3_4_5" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Spells</a>
          
            <label for="__nav_3_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Spells" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_5">
          <span class="md-nav__icon md-icon"></span>
          Spells
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dex.trades/" class="md-nav__link">
        dex.trades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../erc-20-balances/" class="md-nav__link">
        ERC-20 balances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labels/" class="md-nav__link">
        Labels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft.trades/" class="md-nav__link">
        nft.trades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prices/" class="md-nav__link">
        Prices
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_5_7" type="checkbox" id="__nav_3_4_5_7" checked>
      
      
      
        
          
        
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Token Standards</a>
          
            <label for="__nav_3_4_5_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Token Standards" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_4_5_7">
          <span class="md-nav__icon md-icon"></span>
          Token Standards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../erc-20/" class="md-nav__link">
        ERC-20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../erc-721/" class="md-nav__link">
        ERC-721
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ERC-1155
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ERC-1155
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    Tables
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_6" type="checkbox" id="__nav_3_4_6" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../community/">Community Tables</a>
          
            <label for="__nav_3_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Community Tables" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_6">
          <span class="md-nav__icon md-icon"></span>
          Community Tables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_6_2" type="checkbox" id="__nav_3_4_6_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../community/flashbots/">Flashbots</a>
          
            <label for="__nav_3_4_6_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Flashbots" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_4_6_2">
          <span class="md-nav__icon md-icon"></span>
          Flashbots
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/flashbots/arbitrages/" class="md-nav__link">
        arbitrages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/flashbots/liquidations/" class="md-nav__link">
        liquidations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/flashbots/mev_summary/" class="md-nav__link">
        mev\_summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/flashbots/sandwiched-swaps/" class="md-nav__link">
        sandwiched swaps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/flashbots/sandwiches/" class="md-nav__link">
        sandwiches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_6_3" type="checkbox" id="__nav_3_4_6_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../community/reservoir/">Reservoir</a>
          
            <label for="__nav_3_4_6_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Reservoir" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_4_6_3">
          <span class="md-nav__icon md-icon"></span>
          Reservoir
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/ask-events/" class="md-nav__link">
        ask events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/asks/" class="md-nav__link">
        asks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/attribute-keys/" class="md-nav__link">
        attribute keys
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/attributes/" class="md-nav__link">
        attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/collection-floor-ask-events/" class="md-nav__link">
        collection floor ask events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/collections/" class="md-nav__link">
        collections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/sales/" class="md-nav__link">
        sales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/token-attributes/" class="md-nav__link">
        token attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/token-floor-ask-events/" class="md-nav__link">
        token floor ask events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/reservoir/tokens/" class="md-nav__link">
        tokens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-generated/" class="md-nav__link">
        User Generated Tables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../types-labels/" class="md-nav__link">
        Data Types and Labels
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../faq/does-dune-have-a-token/" class="md-nav__link">
        Does Dune have a token?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../faq/does-dune-have-an-api/" class="md-nav__link">
        Does Dune have an API?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../faq/how-are-results-refreshing/" class="md-nav__link">
        How do results get refreshed?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../faq/how-does-dune-get-its-data/" class="md-nav__link">
        How does Dune get data?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../wizard-tools/">Wizard tools</a>
          
            <label for="__nav_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Wizard tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Wizard tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wizard-tools/blockchain-explorers/" class="md-nav__link">
        Blockchain Explorers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wizard-tools/helpful-dashboards/" class="md-nav__link">
        Helpful Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wizard-tools/utility-queries/" class="md-nav__link">
        Utility Queries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dune-bounties/" class="md-nav__link">
        Dune Bounties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dune-explorer/" class="md-nav__link">
        The Dune Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pro/" class="md-nav__link">
        Dune Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../recommended-reading/" class="md-nav__link">
        Recommended Reading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../press-kit/" class="md-nav__link">
        Press Kit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../spellbook/">Spellbook</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Spellbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Spellbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/spellbook-model-docs/" class="md-nav__link">
        Spellbook Model Docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../spellbook/getting-started/">Getting started</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/getting-started/data-modelling/" class="md-nav__link">
        Data Modelling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/getting-started/data-sources/" class="md-nav__link">
        Data Sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/getting-started/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/getting-started/spells/" class="md-nav__link">
        Spells
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/getting-started/submissions/" class="md-nav__link">
        Submissions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../spellbook/how-to-guides/">How to guides</a>
          
        </div>
      
      <nav class="md-nav" aria-label="How to guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          How to guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../spellbook/examples/">Examples</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/examples/reformatted/" class="md-nav__link">
        Reformatted Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/examples/daily-aggregation/" class="md-nav__link">
        Daily Aggregation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/examples/rolling-sum/" class="md-nav__link">
        Rolling Sum of Daily Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/examples/final-day-balance/" class="md-nav__link">
        Final Daily Balance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spellbook/spellbook-workshop-prerequisite/" class="md-nav__link">
        Spellbook Workshop Prerequisites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../api/">API</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../api/quick-start/">Quick Start</a>
          
            <label for="__nav_5_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Quick Start" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Quick Start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/quick-start/api-py/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/quick-start/api-js/" class="md-nav__link">
        Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/quick-start/community-clients/" class="md-nav__link">
        Community Clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/quick-start/api-ready-queries/" class="md-nav__link">
        API Ready Queries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../api/api-reference/">API Reference</a>
          
            <label for="__nav_5_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/api-reference/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/api-reference/execute-query-id/" class="md-nav__link">
        Execute Query ID
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/api-reference/execution-status/" class="md-nav__link">
        Execution Status
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/api-reference/execution-results/" class="md-nav__link">
        Execution Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/api-reference/cancel-execution/" class="md-nav__link">
        Cancel Execution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/api-reference/errors/" class="md-nav__link">
        Error Codes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/FAQ/functionality/" class="md-nav__link">
        Functionality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/FAQ/billing-pricing/" class="md-nav__link">
        Billing & Pricing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/FAQ/other/" class="md-nav__link">
        Other
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/FAQ/TOS/" class="md-nav__link">
        TOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    Tables
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/minaminao/duneanalytics/edit/master/docs/reference/tables/spells/token-standards/erc-1155.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>ERC-1155</h1>

<p>The ERC1155 standard interface is a multi token standard. It can include any combination of fungible and non-fungible tokens and can therefore be used for a wide range of use cases. Most commonly ERC1155 smart contracts are used today to reflect in-game items and currencies, digital collectibles, art and membership passes, but they really can be used for anything since they combine all properties of ERC20 and ERC721 tokens in a single smart contract. Using a single smart contract for all types of tokens that may exist within a given project saves on gas and complexity during usage and deployment.</p>
<p>Each <code>id</code> in an ERC1155 smart contract can have a different <code>value</code> of tokens that exist. A non-fungible token will simply have the value 1. Fungible tokens will have a <code>value &gt; 1</code>. All ERC1155 tokens are distinct and lack the <code>decimal</code> property of ERC20 tokens. In usage, this lack of <code>decimal</code> property can easily be corrected for in the frontend of where ever you are dealing with these tokens.</p>
<p>For more reading, check out the <a href="https://eips.ethereum.org/EIPS/eip-1155">proposal for the standard</a>, the <a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-1155">ethereum.org docs</a> or the <a href="https://docs.openzeppelin.com/contracts/3.x/erc1155">open Zeppelin docs</a>.</p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cm">/* transfers a quantity(_value) of a specific token type(_id) from an address(_from) to a receiver(_to)*/</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kt">function</span><span class="w"> </span><span class="nv">safeTransferFrom</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">_from</span><span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">_to</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">_id</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">_value</span><span class="p">,</span><span class="w"> </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">calldata</span><span class="w"> </span>_data<span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="cm">/* transfers multiple token types in different quantities as specified in the _ids and _values arrays. Can only have one sender and one receiver.*/</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kt">function</span><span class="w"> </span><span class="nv">safeBatchTransferFrom</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">_from</span><span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">_to</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="p">[]</span><span class="w"> </span>calldata<span class="w"> </span>_ids<span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="p">[]</span><span class="w"> </span>calldata<span class="w"> </span>_values<span class="p">,</span><span class="w"> </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">calldata</span><span class="w"> </span>_data<span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="cm">/* returns the quantity of tokens for a specific token type for a specific owner */</span><span class="w"></span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="kt">function</span><span class="w"> </span><span class="nv">balanceOf</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">_owner</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">_id</span><span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="w"> </span><span class="p">(</span><span class="kt">uint256</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="cm">/*returns the balance of multiple owners and multiple token types */</span><span class="w"></span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="kt">function</span><span class="w"> </span><span class="nv">balanceOfBatch</span><span class="p">(</span><span class="kt">address</span><span class="p">[]</span><span class="w"> </span>calldata<span class="w"> </span>_owners<span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="p">[]</span><span class="w"> </span>calldata<span class="w"> </span>_ids<span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="w"> </span><span class="p">(</span><span class="kt">uint256</span><span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="p">);</span><span class="w">   </span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="cm">/* sets the approval for a certain operator for all token types(Ids) */</span><span class="w">  </span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="kt">function</span><span class="w"> </span><span class="nv">setApprovalForAll</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">_operator</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nv">_approved</span><span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="cm">/* returns whether a operator is approved for all */</span><span class="w"></span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="kt">function</span><span class="w"> </span><span class="nv">isApprovedForAll</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">_owner</span><span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">_operator</span><span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="w"> </span><span class="p">(</span><span class="kt">bool</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="cm">/* returns the uri of the specified id */</span><span class="w"></span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="kt">function</span><span class="w"> </span><span class="nv">uri</span><span class="p">(</span><span class="kt">uint256</span><span class="w"> </span><span class="nv">_id</span><span class="p">)</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="nv">memory</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h2 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cm">/* gets emitted after a successful safeTransferFrom call */</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kt">event</span><span class="w"> </span><span class="nv">TransferSingle</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_operator<span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_from<span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_to<span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">_id</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">_value</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="cm">/* gets emitted after a successful safeBtachTransferFrom call */</span><span class="w"> </span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kt">event</span><span class="w"> </span><span class="nv">TransferBatch</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_operator<span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_from<span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_to<span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="p">[]</span><span class="w"> </span>_ids<span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="p">[]</span><span class="w"> </span>_values<span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="cm">/* gets emitted after a successful setApprovalForAll call */</span><span class="w"></span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="kt">event</span><span class="w"> </span><span class="nv">ApprovalForAll</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_owner<span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_operator<span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nv">_approved</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="cm">/* gets emitted when the URI gets changed */</span><span class="w"></span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="kt">event</span><span class="w"> </span><span class="nv">URI</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="nv">_value</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">indexed</span><span class="w"> </span>_id<span class="p">);</span><span class="w"></span>
</code></pre></div>
<h2 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h2>
<p>We decode all events of all ERC1155 contracts into the respective event tables.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">V2 Engine (Databricks SQL)</label><label for="__tabbed_1_2">V1 Engine (PosgreSQL)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong><code>erc1155_blockchain.ERC1155_evt_Transfer_Single</code></strong></p>
<p>This event gets emitted when a single type of token within one erc1155 contract is transferred using the <code>safeTransferFrom</code> function.</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th align="center">Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operator</code></td>
<td align="center"><em>string</em></td>
<td>The address of the account/contract that is approved to make the transfer and has initiated this transaction</td>
</tr>
<tr>
<td><code>from</code></td>
<td align="center"><em>string</em></td>
<td>The sender of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>to</code></td>
<td align="center"><em>string</em></td>
<td>The receiver of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>id</code></td>
<td align="center"><em>numeric</em></td>
<td>The Token ID property of this class of token</td>
</tr>
<tr>
<td><code>value</code></td>
<td align="center"><em>numeric</em></td>
<td>The amount of tokens that have been transferred for a specific id</td>
</tr>
<tr>
<td><code>contract_address</code></td>
<td align="center"><em>string</em></td>
<td>The contract_address of this <code>ERC1155</code> smart contract</td>
</tr>
<tr>
<td><code>evt_tx_hash</code></td>
<td align="center"><em>string</em></td>
<td>The transaction hash in which this event got emitted</td>
</tr>
<tr>
<td><code>evt_index</code></td>
<td align="center"><em>bigint</em></td>
<td>This logs index position in the block (cumulative amount of logs ordered by execution)</td>
</tr>
<tr>
<td><code>evt_block_time</code></td>
<td align="center"><em>timestamp with time zone</em></td>
<td>The time at which the block that contains this event log got mined</td>
</tr>
<tr>
<td><code>evt_block_number</code></td>
<td align="center"><em>bigint</em></td>
<td>The length of the blockchain</td>
</tr>
</tbody>
</table>
<p><strong><code>erc1155_blockchain.ERC1155_evt_TransferBatch</code></strong></p>
<p>This event gets emitted when multiple types of tokens within one erc1155 contract are transferred using the <code>safeBatchTransferFrom</code> function.</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th align="center">Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operator</code></td>
<td align="center"><em>string</em></td>
<td>The address of the account/contract that is approved to make the transfer and has initiated this transaction</td>
</tr>
<tr>
<td><code>from</code></td>
<td align="center"><em>string</em></td>
<td>The sender of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>to</code></td>
<td align="center"><em>string</em></td>
<td>The receiver of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>id</code></td>
<td align="center"><em>ARRAY</em></td>
<td>An array that contains the token <code>id</code> properties of the tokens that have been moved in this transaction</td>
</tr>
<tr>
<td><code>value</code></td>
<td align="center"><em>ARRAY</em></td>
<td>An array that contains the token <code>value</code> properties of the tokens that have been moved in this transaction</td>
</tr>
<tr>
<td><code>contract_address</code></td>
<td align="center"><em>string</em></td>
<td>The contract_address of this <code>ERC1155</code> smart contract</td>
</tr>
<tr>
<td><code>evt_tx_hash</code></td>
<td align="center"><em>string</em></td>
<td>The transaction hash in which this event got emitted</td>
</tr>
<tr>
<td><code>evt_index</code></td>
<td align="center"><em>bigint</em></td>
<td>This logs index position in the block (cumulative amount of logs ordered by execution)</td>
</tr>
<tr>
<td><code>evt_block_time</code></td>
<td align="center"><em>timestamp with time zone</em></td>
<td>The time at which the block that contains this event log got mined</td>
</tr>
<tr>
<td><code>evt_block_number</code></td>
<td align="center"><em>bigint</em></td>
<td>The length of the blockchain</td>
</tr>
</tbody>
</table>
<p><strong><code>erc1155_blockchain.ERC1155_evt_URI</code></strong></p>
<p>This event gets emitted when the URI of a token type gets changed. This can be done using multiple functions, as long as the conform to the</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th align="center">Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td align="center"><em>text</em></td>
<td>The new URI</td>
</tr>
<tr>
<td><code>id</code></td>
<td align="center"><em>numeric</em></td>
<td>The id of the token's URI that got changed</td>
</tr>
<tr>
<td><code>contract_address</code></td>
<td align="center"><em>string</em></td>
<td>The contract_address of this ERC1155 smart contract</td>
</tr>
<tr>
<td><code>evt_tx_hash</code></td>
<td align="center"><em>string</em></td>
<td>The transaction hash in which this event got emitted</td>
</tr>
<tr>
<td><code>evt_index</code></td>
<td align="center"><em>bigint</em></td>
<td>This logs index position in the block (cumulative amount of</td>
</tr>
<tr>
<td><code>evt_block_time</code></td>
<td align="center"><em>timestamp with time zone</em></td>
<td>The time at which the block that contains this event log got mined</td>
</tr>
<tr>
<td><code>evt_block_number</code></td>
<td align="center"><em>bigint</em></td>
<td>The length of the blockchain</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p><strong><code>erc1155."ERC1155_evt_Transfer_Single"</code></strong></p>
<p>This event gets emitted when a single type of token within one erc1155 contract is transferred using the <code>safeTransferFrom</code> function.</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th align="center">Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operator</code></td>
<td align="center"><em>bytea</em></td>
<td>The address of the account/contract that is approved to make the transfer and has initiated this transaction</td>
</tr>
<tr>
<td><code>from</code></td>
<td align="center"><em>bytea</em></td>
<td>The sender of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>to</code></td>
<td align="center"><em>bytea</em></td>
<td>The receiver of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>id</code></td>
<td align="center"><em>numeric</em></td>
<td>The Token ID property of this class of token</td>
</tr>
<tr>
<td><code>value</code></td>
<td align="center"><em>numeric</em></td>
<td>The amount of tokens that have been transferred for a specific id</td>
</tr>
<tr>
<td><code>contract_address</code></td>
<td align="center"><em>bytea</em></td>
<td>The contract_address of this <code>ERC1155</code> smart contract</td>
</tr>
<tr>
<td><code>evt_tx_hash</code></td>
<td align="center"><em>bytea</em></td>
<td>The transaction hash in which this event got emitted</td>
</tr>
<tr>
<td><code>evt_index</code></td>
<td align="center"><em>bigint</em></td>
<td>This logs index position in the block (cumulative amount of logs ordered by execution)</td>
</tr>
<tr>
<td><code>evt_block_time</code></td>
<td align="center"><em>timestamp with time zone</em></td>
<td>The time at which the block that contains this event log got mined</td>
</tr>
<tr>
<td><code>evt_block_number</code></td>
<td align="center"><em>bigint</em></td>
<td>The length of the blockchain</td>
</tr>
</tbody>
</table>
<p><strong><code>erc1155."ERC1155_evt_TransferBatch"</code></strong></p>
<p>This event gets emitted when multiple types of tokens within one erc1155 contract are transferred using the <code>safeBatchTransferFrom</code> function.</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th align="center">Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operator</code></td>
<td align="center"><em>bytea</em></td>
<td>The address of the account/contract that is approved to make the transfer and has initiated this transaction</td>
</tr>
<tr>
<td><code>from</code></td>
<td align="center"><em>bytea</em></td>
<td>The sender of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>to</code></td>
<td align="center"><em>bytea</em></td>
<td>The receiver of the <code>ERC1155</code> token</td>
</tr>
<tr>
<td><code>id</code></td>
<td align="center"><em>ARRAY</em></td>
<td>An array that contains the token <code>id</code> properties of the tokens that have been moved in this transaction</td>
</tr>
<tr>
<td><code>value</code></td>
<td align="center"><em>ARRAY</em></td>
<td>An array that contains the token <code>value</code> properties of the tokens that have been moved in this transaction</td>
</tr>
<tr>
<td><code>contract_address</code></td>
<td align="center"><em>bytea</em></td>
<td>The contract_address of this <code>ERC1155</code> smart contract</td>
</tr>
<tr>
<td><code>evt_tx_hash</code></td>
<td align="center"><em>bytea</em></td>
<td>The transaction hash in which this event got emitted</td>
</tr>
<tr>
<td><code>evt_index</code></td>
<td align="center"><em>bigint</em></td>
<td>This logs index position in the block (cumulative amount of logs ordered by execution)</td>
</tr>
<tr>
<td><code>evt_block_time</code></td>
<td align="center"><em>timestamp with time zone</em></td>
<td>The time at which the block that contains this event log got mined</td>
</tr>
<tr>
<td><code>evt_block_number</code></td>
<td align="center"><em>bigint</em></td>
<td>The length of the blockchain</td>
</tr>
</tbody>
</table>
<p><strong><code>ERC1155_evt_URI</code></strong></p>
<p>This event gets emitted when the URI of a token type gets changed. This can be done using multiple functions, as long as the conform to the</p>
<table>
<thead>
<tr>
<th>Column name</th>
<th align="center">Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td align="center"><em>text</em></td>
<td>The new URI</td>
</tr>
<tr>
<td><code>id</code></td>
<td align="center"><em>numeric</em></td>
<td>The id of the token's URI that got changed</td>
</tr>
<tr>
<td><code>contract_address</code></td>
<td align="center"><em>bytea</em></td>
<td>The contract_address of this ERC1155 smart contract</td>
</tr>
<tr>
<td><code>evt_tx_hash</code></td>
<td align="center"><em>bytea</em></td>
<td>The transaction hash in which this event got emitted</td>
</tr>
<tr>
<td><code>evt_index</code></td>
<td align="center"><em>bigint</em></td>
<td>This logs index position in the block (cumulative amount of</td>
</tr>
<tr>
<td><code>evt_block_time</code></td>
<td align="center"><em>timestamp with time zone</em></td>
<td>The time at which the block that contains this event log got mined</td>
</tr>
<tr>
<td><code>evt_block_number</code></td>
<td align="center"><em>bigint</em></td>
<td>The length of the blockchain</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../erc-721/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ERC-721" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ERC-721
            </div>
          </div>
        </a>
      
      
        
        <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: Token Standards" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Token Standards
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>